<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47e94109-ae2f-44cc-8225-12c4803d544a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53719/P01_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="P01_Service.wsdl" MetadataType="Wsdl" ID="2dca6654-6750-44f1-9c8f-bd9d40cbd189" SourceId="1" SourceUrl="http://localhost:53719/P01_Service.svc?wsdl" />
    <MetadataFile FileName="P01_Service.xsd" MetadataType="Schema" ID="9152fe24-fc01-4104-b3f6-7d53fff5b816" SourceId="1" SourceUrl="http://localhost:53719/P01_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="P01_Service.disco" MetadataType="Disco" ID="32d091c8-5298-4381-a7d2-28508e9b893e" SourceId="1" SourceUrl="http://localhost:53719/P01_Service.svc?disco" />
    <MetadataFile FileName="P01_Service1.xsd" MetadataType="Schema" ID="44c86027-b0d3-4447-91a5-62d7ebe0c597" SourceId="1" SourceUrl="http://localhost:53719/P01_Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>